about.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>TheSuss Portfolio | About me</title>
    <link href="stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="stylesheets/ionicons.min.css" rel="stylesheet" />
    <link href="stylesheets/animate.css" rel="stylesheet" />
    <link href="stylesheets/slider.css" rel="stylesheet" />
    <link href="stylesheets/owl.carousel.css" rel="stylesheet" />
    <link href="stylesheets/owl.theme.css" rel="stylesheet" />
    <link href="stylesheets/jquery.fancybox.css" rel="stylesheet" />
    <link href="stylesheets/main.css" rel="stylesheet" />
    <link href="stylesheets/site.css" rel="stylesheet" />
    <link href="stylesheets/responsive.css" rel="stylesheet" />
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/all.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83419756-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='about'>
    <div class='container-fluid'>
      <header class='navbar-fixed-top animated-header' id='top-bar'>
        <div class='container'>
          <div class='navbar-header'>
            <!-- responsive nav button -->
            <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <!-- /responsive nav button -->
            <!-- logo -->
            <div class='navbar-brand'>
              <a href="/"><img src="images/logo.png" alt="Logo" />
              </a>
            </div>
            <!-- /logo -->
          </div>
          <!-- main menu -->
          <nav class='collapse navbar-collapse navbar-right' role='navigation'>
            <div class='main-menu'>
              <ul class='nav navbar-nav navbar-right'>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="projects.html">Projects</a>
                </li>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <section class='global-page-header'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-12'>
              <div class='block'>
                <h2>About me</h2>
                <ol class='breadcrumb'>
                  <li>
                    <a href="/"><i class="ion-ios-home"></i> Home</a>
                  </li>
                  <li class='active'>About me</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='company-description'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-6 wow fadeInLeft' data-wow-delay='.3s'>
              <img src="images/sussen.jpg" class="img-responsive om" alt="Sussen" />
            </div>
            <div class='col-md-6'>
              <div class='block'>
                <h3 class='subtitle wow fadeInUp' data-wow-delay='.3s' data-wow-duration='500ms'>About me</h3>
                <p class='wow fadeInUp' data-wow-delay='.5s' data-wow-duration='500ms'>
                  I live in Halmstad. Do you live away from there and are interested in my help I'm sure we can come to an arrangement.
                </p>
                <p class='wow fadeInUp' data-wow-delay='.6s' data-wow-duration='500ms'>
                  At the moment I live with two dogs and my partner (and a few fishies) in an apartment on the southern side of the river Nissan. One day we will live on the countryside with room for chickens and more animals, but right now the ones we have are enough.
                </p>
                <p class='wow fadeInUp' data-wow-delay='.7s' data-wow-duration='500ms'>
                  I work a "regular job" on daytime so this business is run at evenings and weekends.
                </p>
                <p class='wow fadeInUp' data-wow-delay='.8s' data-wow-duration='500ms'>
                  Since I work in the days I prefer contact via e-mail where we set up a time for a meeting, call or skype-session.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id='call-to-action'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-12'>
              <div class='block'>
                <h2 class='title wow fadeInDown' data-wow-delay='.3s' data-wow-duration='500ms'>
                  SO WHAT DO YOU THINK ?
                </h2>
                <p class='wow fadeInDown' data-wow-delay='.5s' data-wow-duration='500ms'>
                  If you think this looks good or is interesting,
                  <br>
                  press the white button below to get in contact.
                </p>
                <a class='btn btn-default btn-contact wow fadeInDown' data-wow-delay='.7s' data-wow-duration='500ms' href='contact.html'>Contact me »</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id='footer'>
        <div class='container'>
          <div class='col-md-8'>
            <p class='copyright'>
              My Portfolio:
              <span></span>
              Built using the awesome Middleman framework
            </p>
          </div>
          <div class='col-md-4'>
            <!-- Social Media -->
            <ul class='social'>
              <li>
                <a href="http://wwww.facebook.com/susscreations" class="Facebook"><i class="ion-social-facebook"></i></a>
              </li>
              <li>
                <a href="http://wwww.twitter.com/susscreations" class="Twitter"><i class="ion-social-twitter"></i></a>
              </li>
              <li>
                <a href="#" class="Linkedin"><i class="ion-social-linkedin"></i></a>
              </li>
              <li>
                <a href="#" class="Google Plus"><i class="ion-social-googleplus"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>

source/about.html.haml
- @title = "About me"
= partial 'partials/pagetop'
%section.company-description
  .container
    .row
      .col-md-6.wow.fadeInLeft{"data-wow-delay" => ".3s"}
        = image_tag 'sussen.jpg', class: "img-responsive om"
      .col-md-6
        .block
          %h3.subtitle.wow.fadeInUp{"data-wow-delay" => ".3s", "data-wow-duration" => "500ms"} About me (in swedish for now)
          %p.wow.fadeInUp{"data-wow-delay" => ".5s", "data-wow-duration" => "500ms"}
            Jag håller till i Halmstad. Bor ni en bit därifrån och är intresserade av min hjälp kan vi säkerligen komma överens om något.
          %p.wow.fadeInUp{"data-wow-delay" => ".5s", "data-wow-duration" => "500ms"}
            Jag bor just nu med hund och sambo (och inga fler djur) i en lägenhet på södra sidan Nissan. Jag önskar mig just nu marsvin att träna och ta hand om, men förnuftet säger att vi har varken tid eller plats. En dag ska vi bo i ett hus på landet med plats för egna höns och fler djur, men idag räcker det med en Spaniel.
          %p.wow.fadeInUp{"data-wow-delay" => ".5s", "data-wow-duration" => "500ms"}
            Jag arbetar på ett ”vanligt jobb” dagtid så min verksamhet sker på helger och kvällar, något som jag hoppas passar de flesta bra.
          %p.wow.fadeInUp{"data-wow-delay" => ".5s", "data-wow-duration" => "500ms"}
            Eftersom jag arbetar dagtid ser jag allra helst kontakt via mail, där vi sedan kommer överens om datum för träff eller telefonsamtal.
