source/projects.html.haml
- @title = "Projects"
= partial 'partials/pagetop'
%section#works.works
  .container
    .section-heading
      %h1.title.wow.fadeInDown{"data-wow-delay" => ".3s"} Latest Works
      %p.wow.fadeInDown{"data-wow-delay" => ".5s"}
        Aliquam lobortis. Maecenas vestibulum mollis diam. Pellentesque auctor neque nec urna. Nulla sit amet est. Aenean posuere
        %br/
        tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.
    .row
      - n = 1
      - data.projects.each do |project|
        .col-sm-4.col-xs-12
          %figure.wow.fadeInLeft.animated.portfolio-item{"data-wow-delay" => "0ms", "data-wow-duration" => "500ms"}
            .img-wrapper
              = image_tag "images/proj" + n.to_s + ".jpg", class: 'img-responsive'
              .overlay
                .buttons
                  = link_to "Show", "images/proj" + n.to_s + ".jpg", rel: "gallery", class: "fancybox"
                  = link_to "Github", project[:url], target: "_blank"
            %figcaption
              %h4= project[:name]
              %p= project[:description]
              - n = n + 1

projects.html
<!DOCTYPE html>
<html>
  <head>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <meta content='width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no' name='viewport'>
    <title>TheSuss Portfolio | Projects</title>
    <link href="stylesheets/bootstrap.css" rel="stylesheet" />
    <link href="stylesheets/ionicons.min.css" rel="stylesheet" />
    <link href="stylesheets/animate.css" rel="stylesheet" />
    <link href="stylesheets/slider.css" rel="stylesheet" />
    <link href="stylesheets/owl.carousel.css" rel="stylesheet" />
    <link href="stylesheets/owl.theme.css" rel="stylesheet" />
    <link href="stylesheets/jquery.fancybox.css" rel="stylesheet" />
    <link href="stylesheets/main.css" rel="stylesheet" />
    <link href="stylesheets/site.css" rel="stylesheet" />
    <link href="stylesheets/responsive.css" rel="stylesheet" />
    <script src="javascripts/jquery.js"></script>
    <script src="javascripts/all.js"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-83419756-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='projects'>
    <div class='container-fluid'>
      <header class='navbar-fixed-top animated-header' id='top-bar'>
        <div class='container'>
          <div class='navbar-header'>
            <!-- responsive nav button -->
            <button class='navbar-toggle' data-target='.navbar-collapse' data-toggle='collapse' type='button'>
              <span class='sr-only'>Toggle navigation</span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </button>
            <!-- /responsive nav button -->
            <!-- logo -->
            <div class='navbar-brand'>
              <a href="/"><img src="images/logo.png" alt="Logo" />
              </a>
            </div>
            <!-- /logo -->
          </div>
          <!-- main menu -->
          <nav class='collapse navbar-collapse navbar-right' role='navigation'>
            <div class='main-menu'>
              <ul class='nav navbar-nav navbar-right'>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="about.html">About</a>
                </li>
                <li>
                  <a href="projects.html">Projects</a>
                </li>
                <li>
                  <a href="blog.html">Blog</a>
                </li>
                <li>
                  <a href="contact.html">Contact</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </header>
      <section class='global-page-header'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-12'>
              <div class='block'>
                <h2>Projects</h2>
                <ol class='breadcrumb'>
                  <li>
                    <a href="/"><i class="ion-ios-home"></i> Home</a>
                  </li>
                  <li class='active'>Projects</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class='works' id='works'>
        <div class='container'>
          <div class='section-heading'>
            <h1 class='title wow fadeInDown' data-wow-delay='.3s'>Latest Works</h1>
            <p class='wow fadeInDown' data-wow-delay='.5s'>
              Aliquam lobortis. Maecenas vestibulum mollis diam. Pellentesque auctor neque nec urna. Nulla sit amet est. Aenean posuere
              <br>
              tortor sed cursus feugiat, nunc augue blandit nunc, eu sollicitudin urna dolor sagittis lacus.
            </p>
          </div>
          <div class='row stuff'>
            <div class='col-sm-4 col-xs-12'>
              <figure class='wow fadeInLeft animated portfolio-item' data-wow-delay='0ms' data-wow-duration='500ms'>
                <div class='img-wrapper'>
                  <img src="images/proj1.jpg" class="img-responsive" alt="Proj1" />
                  <div class='overlay'>
                    <div class='buttons'>
                      <a href="images/proj1.jpg" rel="gallery" class="fancybox">Show</a>
                      <a href="https://thesuss.github.io/fizz_buzz_js/" target="_blank">Github</a>
                    </div>
                  </div>
                </div>
                <figcaption>
                  <h4>FizzBuzz</h4>
                  <p>My first test driven ruby project</p>
                </figcaption>
              </figure>
            </div>
            <div class='col-sm-4 col-xs-12'>
              <figure class='wow fadeInLeft animated portfolio-item' data-wow-delay='0ms' data-wow-duration='500ms'>
                <div class='img-wrapper'>
                  <img src="images/proj2.jpg" class="img-responsive" alt="Proj2" />
                  <div class='overlay'>
                    <div class='buttons'>
                      <a href="images/proj2.jpg" rel="gallery" class="fancybox">Show</a>
                      <a href="https://thesuss.github.io/BMI-challenge/" target="_blank">Github</a>
                    </div>
                  </div>
                </div>
                <figcaption>
                  <h4>BMI-Calculator</h4>
                  <p>My first JavaScript project</p>
                </figcaption>
              </figure>
            </div>
            <div class='col-sm-4 col-xs-12'>
              <figure class='wow fadeInLeft animated portfolio-item' data-wow-delay='0ms' data-wow-duration='500ms'>
                <div class='img-wrapper'>
                  <img src="images/proj3.jpg" class="img-responsive" alt="Proj3" />
                  <div class='overlay'>
                    <div class='buttons'>
                      <a href="images/proj3.jpg" rel="gallery" class="fancybox">Show</a>
                      <a href="https://github.com/thesuss/ATM2" target="_blank">Github</a>
                    </div>
                  </div>
                </div>
                <figcaption>
                  <h4>ATM-Challenge</h4>
                  <p>A simple Ruby program that simulates an ATM.</p>
                </figcaption>
              </figure>
            </div>
            <div class='col-sm-4 col-xs-12'>
              <figure class='wow fadeInLeft animated portfolio-item' data-wow-delay='0ms' data-wow-duration='500ms'>
                <div class='img-wrapper'>
                  <img src="images/proj4.jpg" class="img-responsive" alt="Proj4" />
                  <div class='overlay'>
                    <div class='buttons'>
                      <a href="images/proj4.jpg" rel="gallery" class="fancybox">Show</a>
                      <a href="#" target="_blank">Github</a>
                    </div>
                  </div>
                </div>
                <figcaption>
                  <h4>This portfolio page</h4>
                  <p>Portfolio project, HAML/SASS.</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section id='call-to-action'>
        <div class='container'>
          <div class='row'>
            <div class='col-md-12'>
              <div class='block'>
                <h2 class='title wow fadeInDown' data-wow-delay='.3s' data-wow-duration='500ms'>
                  SO WHAT DO YOU THINK ?
                </h2>
                <p class='wow fadeInDown' data-wow-delay='.5s' data-wow-duration='500ms'>
                  If you think this looks good or is interesting,
                  <br>
                  press the white button below to get in contact.
                </p>
                <a class='btn btn-default btn-contact wow fadeInDown' data-wow-delay='.7s' data-wow-duration='500ms' href='contact.html'>Contact me »</a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer id='footer'>
        <div class='container'>
          <div class='col-md-8'>
            <p class='copyright'>
              My Portfolio:
              <span></span>
              Built using the awesome Middleman framework
            </p>
          </div>
          <div class='col-md-4'>
            <!-- Social Media -->
            <ul class='social'>
              <li>
                <a href="http://wwww.facebook.com/susscreations" class="Facebook"><i class="ion-social-facebook"></i></a>
              </li>
              <li>
                <a href="http://wwww.twitter.com/susscreations" class="Twitter"><i class="ion-social-twitter"></i></a>
              </li>
              <li>
                <a href="#" class="Linkedin"><i class="ion-social-linkedin"></i></a>
              </li>
              <li>
                <a href="#" class="Google Plus"><i class="ion-social-googleplus"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
